html,
body {
  font-family: Verdana, sans-serif;
  color: rgb(0, 51, 102);
}

:root {
  font-size: 16px;
  --btn-background-color: rgb(0, 51, 102);
  --description-color: rgb(153, 153, 153);
}

body {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  padding: 0 2rem;
}

.header {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.header .company-name {
  text-decoration: none;
  color: var(--btn-background-color);
}

.header .links {
  display: flex;
  flex-flow: row;
  gap: 0.5rem;
  margin-left: auto;
}

.header .links a {
  text-decoration: none;
  padding: 0.8rem;
  color: black;
  font-size: 1rem;
}

.header .links .active {
  color: white;
  background-color: var(--btn-background-color);
}

.header .links a:hover {
  color: white;
  background-color: var(--btn-background-color);
}

.header .connect-btn {
  margin-left: auto;
  font-size: 0.8rem;
  color: white;
  /* width: 10rem; */
  background-color: var(--btn-background-color);
  width: fit-content;
  padding: 0.8rem;
  border: none;
  text-transform: uppercase;
}

.main-product {
  width: 100%;
  position: relative;
}

.main-product img {
  width: 100%;
  height: 45rem;
  aspect-ratio: 15/8;
}

.main-product .main-product-container {
  position: absolute;
  z-index: 100;
  top: 5rem;
  left: 15%;
  width: 30%;
  color: #eff5f5;
  background: rgba(0, 51, 102, 0.6);
  display: flex;
  flex-flow: column;
  gap: 0.8rem;
  padding: 1.5rem;
}

.main-product .main-product-container .location,
.description {
  font-size: 0.8rem;
}

.main-product .main-product-container .name {
  font-size: 2rem;
}

.main-product .main-product-container .price {
  font-size: 1.4rem;
}

.main-product .main-product-container .btn-details {
  font-size: 0.8rem;
  color: white;
  width: fit-content;
  background-color: var(--btn-background-color);
  padding: 0.8rem;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
}

.new-products,
.best-sellers {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.new-products,
.best-sellers .title {
  font-size: 1.7rem;
}

.about-sention {
  width: 70rem;
  font-size: 1rem;
  color: rgb(153, 153, 153);
}

.products {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.product {
  flex-basis: 20%;
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.product img {
  width: 100%;
  aspect-ratio: 16/9;
}

.product .price {
  font-size: 0.9rem;
  color: rgb(0, 51, 102);
  font-weight: bold;
}

.product .name {
  font-size: 1rem;
  font-weight: bold;
}

.product .description {
  font-size: 0.8rem;
  color: var(--description-color);
}

.product .btn-view-details {
  text-decoration: none;
  padding: 0.8rem;
  color: white;
  font-size: 0.8rem;
  background-color: var(--btn-background-color);
  width: fit-content;
  text-transform: uppercase;
}

.product-details-main {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.product-details-container {
  display: flex;
  flex-flow: row;
  gap: 2.5rem;
  /* justify-content: center;
  align-items: center; */
}

.product-details-left {
  width: 40%;
  aspect-ratio: 16/9;
}

.product-details-left img {
  width: 100%;
  aspect-ratio: 16/9;
}

.product-details-right {
  width: 40%;
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
}

.product-details-right .price {
  font-size: 0.9rem;
  color: rgb(0, 51, 102);
  font-weight: bold;
}

.product-details-right .name {
  font-size: 1rem;
  font-weight: bold;
}

.product-details-right .description {
  font-size: 0.8rem;
  color: var(--description-color);
}

.product-details-right .btn-view-details {
  text-decoration: none;
  padding: 0.8rem;
  color: white;
  font-size: 0.8rem;
  background-color: var(--btn-background-color);
  width: fit-content;
  text-transform: uppercase;
}

.most-popular-section {
  display: flex;
  flex-flow: column;
}

.most-popular-section-title {
  font-size: 1.7rem;
}

.most-popular-products {
  display: flex;
  flex-flow: row;
  gap: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(15.6rem, auto));
  grid-gap: 0.4rem;
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, minmax(15.6rem, auto));
    grid-gap: 0.7rem;
    padding: 0 4rem;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(6, minmax(15.6rem, auto));
    grid-gap: 1rem;
    padding: 0 6rem;
  }
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  aspect-ratio: 3/4;
}

.grid-item .details {
  position: absolute;
  bottom: 0.1rem;
  left: 0;
  right: 0;
  color: #eff5f5;
  background: rgba(0, 51, 102, 0.8);
  display: flex;
  flex-flow: column;
  gap: 0.8rem;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nft-details-item {
  padding: 0 0.5rem;
}

.nft-name {
  font-size: 1.2rem;
  text-transform: uppercase;
}
.nft-address {
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nft-price {
  font-size: 0.8rem;
  color: #99ff99;
}
.btn-buy {
  width: fit-content;
  font-size: 0.8rem;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  background-color: #3366ff;
  color: white;
}
